apiVersion: v2
name: onekg-platform
description: OneKG Microservices Platform - App of Apps
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - onekg
  - microservices
  - platform
  - app-of-apps
home: https://github.com/midil-labs/infra-k8s
maintainers:
  - name: Midil Labs
    email: devops@midil.io

dependencies:
  - name: midil
    version: 1.0.0
    repository: "https://midil-labs.github.io/helm-charts"
