---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: onekg-user
spec:
  encryptedData:
    .dockerconfigjson: AgC3deDTUuDR5UO8ULCPA/CvoA/BLxsfXI/5jMYS0XYtgLAZM5KB6vVTZQ+RcwMltjGlwW+ku4ECPmFKxPwZga7HjTnAQuG8VeVmE5ykcdNEnv/hXJsWwtgb0ki2mC5QBLNmtWzhGf0B03p17vW3Rwsp8VnNE9xAXIh76m68L+4T+B2qh/Ji9vzeBkxjltccuWGnhiMd7KumCKfK6kiBfpq9ga9W3NPpdGAB0qqddA0Pm4rlIhwxDY0fgKW1EF1z0k8o19xyU21iIhiw3tdw4jDUxBViTNjdon0xGD7/AfY/zKKaTRDJd7ipyo/tC+CyGgpcYGHag1tA3njYx06NTYl1R49VjXQtkQe8/rC50qg9cTfe6KW18lBuLflO/Yc798u+2xldmUI6HCPDHh9p46Z7V0I+YoYwYNr3lztOjzKQLCEE/py5QzpST+XwgWpNStjwUoExFiAwdwV71rU62fTeoQiBZ2zLTlK8KYg7QDQ+Wvle6/1qodNxO3figGKpp+WHugef1itkPBwOjy7PuenftjTrkBEWyTeSq/aaQxDGzxawu2TPfeBSgb4NTT008eF2G6gaALya/BuQCCuRhCNVzyfNR5VteXOZZAW8gFP6VSJZAzVrsADidEV9nefOCM6fRBY7JcjDWrmHSYmsCEvMVG8qrKLF3yRUHU0CTMuCQB80sDASoMb48cBuPq6VPOtQox0/HnPp9Y6ai2xc0Ouu9NRarH7HIBdGZnW0dnMVU7aHDkuRyiIZCh7z/vhBJWEH0ve3t5HPkYwaNT2Lh3MHDhNR0NtR+yV3U4WZ2aWUBiTxd3Wx/D4R9ojWA+v6PJl1bfs+heewHvgxmq3+GGlrRTuwsoJE4KoTFBKXQ6PIRW9hIVW+k9TR9LbWMHyOp2kU+/X5Adj+jsaghtCF6W0RPVyW5KPZPj/hfE54t1MkFEI=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: onekg-user
    type: kubernetes.io/dockerconfigjson
