---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-secrets
  namespace: onekg-user
spec:
  encryptedData:
    MIDIL__API__DATABASE__URI: AgBKJn+pgC34vbSlkTKkcefXwzGs8lORePi5FNOZIRkLSlf+tcayxtbxs8fzHs9BEB8L3U5Auz/ecMSb+0ssrgiNeVvdNh6fY+OFoQd18/2YQj/Sro9I/J4meLXokTLDadAz8BQUbX9dGaaUQoMAtaXSApViFs70F9G24gPXbZXiW9O6DiWM6neJsHy/qIoEmikz41gdvxZtO3nG9jnnI75F9JuMqONeAALyW270E4y96MgS/OWgI9oe3Zm9ev6evsV4ZtEeBb2V97Ex1uWCJwgOtmj0AXWklmx52DGIlWxGOGfP0hwGrHwYJBu49gP1jGVT/1J9BNWJFuSB/yOmS2LIALoz+jn1xvxj8IdPkH2rg6kvi27RBAeLelJ39gAqzI/lOXSGrd3DJ0X9uiTfIf/4kav9DDWWdZ6bRhBcgTFOf6f8T9TP9A1ncdn4qzpaeIQ7qRRVTxOdFa8vwCF5FJ7HQWvIzDOoKI3kexD6mHOfAwoP6L+MabSjgtKdJlQe2/cNZy2usr9wuWjX9vKbiYYftpYe0clW0YOmEPjr9SMQbi4X/m+IPAtJrw0FMHe89EiEUNa8hrRbU27diKN/SX99cODp844hPLo6V+MMlqwTLHvx5lXT6oRRBnqyfQQmooSAUef9kSOAYMwBGon3ZTzf6JoDftaeoiBdLa59i2upi7MmBB5FrGPGpTSAT8QOkFEQsTPugT4Ef052dcm95QIHii/g6NW/VWEKyXQzGeTvYCRJzS9NqOQyObZ4ackyR10dpnIorHOWB7qLfaqHYS3UoSmLaeYrXUP14OF0XGpbO1vrGrGztd0snswfTlER6rJ3miwdjwpONRWOMAoFbw+cvjXEexGR3yDOa7iU
  template:
    metadata:
      creationTimestamp: null
      name: user-secrets
      namespace: onekg-user
