apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: checkin
  namespace: argocd
spec:
  project: onekg-platform
  source:
    repoURL: https://github.com/midil-labs/infra-k8s.git
    targetRevision: HEAD
    path: apps/checkin
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: onekg-checkin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
