apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onekg-namespaces
  namespace: argocd
  labels:
    app.kubernetes.io/name: onekg-namespaces
    app.kubernetes.io/part-of: onekg-platform
    platform.onekg.io/component: infrastructure
spec:
  project: onekg-platform
  source:
    repoURL: 'https://github.com/midil-labs/infra-k8s.git'
    path: 'argocd-apps/infrastructure/namespaces'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
