apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onekg-platform
  namespace: argocd
  labels:
    app.kubernetes.io/name: onekg-platform
    app.kubernetes.io/part-of: onekg-platform
    platform.onekg.io/component: platform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: onekg-platform
  source:
    repoURL: https://github.com/midil-labs/infra-k8s.git
    targetRevision: HEAD
    path: apps
    directory:
      recurse: true
      include: "*.yaml"   # <--- include Applications and project files
      exclude: "*/templates/*.yaml"  # Exclude Helm chart templates from being applied as raw manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
