midil:
  serviceName: user
  platform: onekg
  replicaCount: 3

  image:
    registry: ghcr.io/midil-labs
    service: onekg-user-api
    tag: 0.1.0-dev1@sha256:ff6939af24b36914411b6c9f4f5b00f42c81cd019d76d29140f88daa4bdc8fdb
    pullSecrets:
      - name: ghcr-secret
    createPullSecret: false
    pullSecretName: ghcr-secret

  ingressRoute:
    enabled: true
    host: "onekg.midil.io"
    entryPoints: ["websecure"]
    route:
      pathPrefix: "/apis/v1/users"
      servicePort: 80
    tls:
      enabled: true
      secretName: "onekg-midil-io-tls"


  cors:
    enabled: false

  service:
    http:
      targetPort: 7000

  probes:
    enabled: false
    liveness:
      port: 7000
      path: /docs
    readiness:
      port: 7000
      path: /docs
    startup:
      port: 7000

  autoscaling:
    enabled: false