midil:
  serviceName: user
  platform: onekg

  image:
    registry: ghcr.io/midil-labs
    service: onekg-user-api
    tag: 0.1.0-dev1@sha256:ff6939af24b36914411b6c9f4f5b00f42c81cd019d76d29140f88daa4bdc8fdb
    pullSecrets:
      - name: ghcr-secret
    createPullSecret: false
    pullSecretName: ghcr-secret

  ingressRoute:
    enabled: true
    host: "onekg.midil.io"
    entryPoints: ["websecure"]
    route:
      pathPrefix: "/apis/v1/users"
      servicePort: 80
    tls:
      enabled: false
      certResolver: ""


  cors:
    enabled: false

  service:
    http:
      targetPort: 8080

  probes:
    enabled: false
    liveness:
      port: 8080
      path: /docs
    readiness:
      port: 8080
      path: /docs
    startup:
      port: 8080

  autoscaling:
    enabled: false