apiVersion: v1
kind: Namespace
metadata:
  name: onekg-sealed-secrets
  labels:
    app.kubernetes.io/name: onekg-sealed-secrets
    app.kubernetes.io/part-of: onekg-platform
    platform.onekg.io/component: infrastructure
