---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: onekg-checkin
spec:
  encryptedData:
    .dockerconfigjson: AgBEgis97muE+39r9sfWwItoVNvKmu+fjJAlApCPVK2qZLfONyWxZksiJx1NJLm6vDaUr8xCXlW8S+k12RtKelFkZREJJqhbmCg2sOk1v0YYcdvaAChWunKAe4tfNHJE/zEijzOlQnLgkDy6JeCGf7YhwR1+sP2CdtcJXVWXqz14Gq0IAUC9HiBwxVzm1w92FlY90R7yZXQuZ6fJ7IF3dt9XUGedaCeQMqmf3wM1I1IMMVhaPZmvWqV5cY0E0DtqW6tTKdAORCaZS9gJY0knm+Wg0GHWgk3S+rTmMTPBQfnmjeMaoYBYrTWeFFSNsSlUf60X2EHCR4k63jDoHFCR1nS52HzlZfRvyZlGJEva69mptOJOpp49Cfo0OqnlTG+5b5WovwqpVwokwelgFkEYADDD6dUkC+bhUTZekBpPOSlprDIJV8qs740vtnpumvF6GJ4QHyo1MZW3EeACJnEbBEZVgLlGVpGH0VnOhf1Wb7ewMFs15njVjbazmoYAAvZhMrIyraNS2zJJv/fA0oDtNnFXS3W8xAybhM5mllscZ0oGQZH9mvaQcp83dKJfnsoJXA/mkfnfJmWp1iEOQKlVTpxyqvg6RwVHGkNx8eBtU4UluLb0sypHPuTvgTjI97Aljojr3txU8/mRzI8k2D8LW6n2HBhaGqvE0L7TenV5XKNhH6zDwiCVRhhMUx2tmXvRsvY+nyUuwWHuZ6aGSuQdmFhOK7aD5bSumEiKJJ0RMrX62m/AMCbkmmYhT5WrWfWH70vJlCxUiGssICRkPMY+5QEWz7iK00WxGnAy9iteKAjur8YZk1yci0K4oR37lT2gpYni8nTYl3j8kpyewt1xXRG3IWRYWLmCbElEFcchZtxUyzW2Hukc+POPaVix/YOgXfPqOok8D0xRP16qb1liPzHYbOCFetUobMEsZZpw0xVeXK4=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: onekg-checkin
    type: kubernetes.io/dockerconfigjson
