apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: onekg-checkin
spec:
  encryptedData:
    .dockerconfigjson: AgCwzlbNTSO5WbdIUG1KVWUDBpOjwl5CbzaoSz59gePnGN1hzV/ZUuS+o6CZZpK37I8I/0GEymWHOFLpd0neHTqnnspgb8SQyqz4ROjNE0dacEtntbQBQGDjZCrhEVNwmQhUy4SfqO+9RQjEU9iPQNola6xvISn+0ahGGumhuF4fCrxD7U/DSvjr26sM4wLbGX9dIFXrV0awnGZGrFwLWtkpM7NLdXsJiyMFkS3xJNx18ru3DVY3J7lJDE7I7H19GZStOIWyc4Rb83kHrc3BAh/8DDAl4oteBntd6DFJqR3jXb7xHHC5v4oPMaNwz8DeTJRI+EYaX4+6M8WdvtMZ+3QKpD/c946NjnCSydMp00124mZs1DyZZSifL1/LknEM1R6qCIJdD0NXbN7oLfibOiuGLjThfKHbcEpUZD7BWoUWyIzgAnFZHuFXgEyc4aGO0VbFIF6eD94sI/yRaIueJbDmUOgKwhfJe2Fu3bW2h6GN0vmLwvag6A88WE4vQlD+KmfoXzXa67s0UsUtYYYeANnSIvJjj/U6tHNRFSdKUn4LoyY/BWcPhxlUwq+WmIBefujLFt8f2b1+QQPQEhZgxIRcpMft5JbwJX7qNgDnktMr6AmvwhBzS2kiodoGVs/XBJ6Xx7dWUT0Q/lc8TxLSejr3rBv2oN3+Szavj6Ual4+B95iBbl2ZjB9Q2Fi8Gfeh0r8uKIBzEBpIK63WmslxPSz64Yc25CvniACEGOoI5uuOhORQUznLXeG/gN4FDUHkg6ZMxWPdFf/ClV2O3E/i2qxFcmAKj/J6AcGiSExwhaPq3csrfFfWHdWkGbs3u+4mz+TyyWkbS/UVlNyrge7XvUiUrgoo4NjPaJ9B9a8YI7kRPun8V79f8yaFUU/irDi/VTQwviSl2eLMqgkN0TsQ/fgw0R9Qh7v2D4tzlBPNjJZN01Y=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: onekg-checkin
    type: kubernetes.io/dockerconfigjson
