{{- if .Values.ingress.enabled }}
{{- $fullName := include "onekg-service.fullname" . -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "onekg-service.labels" . | nindent 4 }}
spec:
  entryPoints:
    - web
    {{- if .Values.global.gateway.tls }}
    - websecure
    {{- end }}
  routes:
    - match: Host(`{{ .Values.global.gateway.domain }}`) && PathPrefix(`{{ .Values.ingress.path }}`)
      kind: Rule
      services:
        - name: {{ $fullName }}
          port: {{ .Values.service.port }}
      middlewares:
        - name: {{ $fullName }}-strip-prefix
        {{- if .Values.cors.enabled }}
        - name: {{ $fullName }}-cors
        {{- end }}
  {{- if .Values.global.gateway.tls }}
  tls:
    secretName: {{ .Values.global.gateway.tls.secretName }}
  {{- end }}
{{- end }}
