---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-creds
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAFHLTvkxij4ErNzANfqu7tOCRYD4fmogiUrwQG9ua9UT2dnlxODsyxjdH2GNPzsaw4OdBiVQZZWKf0D4msQGxQukTbogwTzpyJ64eT374KbiRZBVmWCUEz6p9k0Ehxho27hGwFjTNLsju46vgtLq2PqI8UtzvYpgr1p517hVVdrshb2IMlq6LiWiR59bm/S69E/I82LKQzI/uyawS1WcXViIYzuVRSIZ0W+gfnqPqJHV9Lt8tszV+AwveV1eLwKxh/IwZ5VmZpJvsm3SLCCfk5GgPciw5BwEBN7m2YoY8Q6mq50+9g5rb9lBwGw7Qw+22OGvWECBtC2vso/2dPYKB44QsV6XnlIWW+BWjUA03uza54/n/vJBhVIPJeY6gFTP5jfx/oai6ja5wXhM3jaLJLwY4QV2AOpQRJzO9C1b29H8e3L4zgoyH6bQ1EB4WLMXkeHvHAG8ePwAyxKrrMBDoRHOppJdCK/EkrzmL233kZcH0bpkRumR3v8X/VlUM4QCUIea9XSXAbE33/WaEWRzlyUpvt1yAmJkCP7lzxA7egL0RGiYAQe5MN6qSIsDuOrCBHVBeEmTOpOHcSNc8WFsDC/q8j0SOTIKfC8hipKoDAAEOLs7t76Ys4jLKH6qC+Gs2ub5oH2YKkkUuDqz5JIetzlIzybRJpwEwAoWIHh88whAN6o/Je3HJ/3rnxeOHubQZeJsEvVMgjpeLQPqm4dsuwjt5FYdbukXJ5qrCACaLAbKb5I2Y1AC6Oid+BCVlzb/d+ymwZb8ZOkXJ9xH5u4VwwmVQPKTbTZ2AOhmHKC1EEPMbROT7f14E2i+r+ro74R4LAOAvdQk2Jy6DR3qV/L2CBgDpcbO0wss3nNUr2G7Iw/5hOIvJunTWmhbpA8cZK9usG3liNgZgC0GW5DARYR+W2fBFhSOzp7qZPuYe9+WFEyFufsg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-creds
      namespace: default
    type: kubernetes.io/dockerconfigjson
