apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: {{ .Release.Namespace }}
data:
  MIDIL__API__ROOT_PATH: "/apis/v1/notification"
  MIDIL__API__SERVER__PORT: "7000"
  MIDIL__API__SERVER__HOST: "0.0.0.0"
  MIDIL__API__NOTIFICATION__SMS: "mtn"
  MIDIL__API__NOTIFICATION__SMS__ENABLED_PROVIDERS: "mtn"
  MIDIL__API__NOTIFICATION__SMS__PRIMARY_PROVIDER: "mtn"
  MIDIL__API__NOTIFICATION__SMS__MTN__SENDER_ID: "OneKG"
  MIDIL__API__NOTIFICATION__SMS__MTN__BASE_URL: "https://api.mtn.com"
  MIDIL__API__NOTIFICATION__PUSH__ENABLED: "true"
  MIDIL__API__NOTIFICATION__PUSH__PRIMARY_PROVIDER: "onesignal"
  MIDIL__API__NOTIFICATION__PUSH__ONESIGNAL__BASE_URL: "https://api.onesignal.com"
  MIDIL__API__NOTIFICATION__PUSH__ONESIGNAL__DEFAULT_LANGUAGE: "en"

