apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: onekg-notification
spec:
  encryptedData:
    .dockerconfigjson: AgBKOjlrZYM4QBz7RghVGufeunj1HVQbZyL2X70KThTPIlcYdjBXC4sp1xol3dMZTBWEOW9cXEU3iZrm9PSbqAtnGVKA93LyJPKxebaGCySqCUPH5N49fsjxW/wDCE4JNSqGkpc5lPlur/Ooaq+x0GkVaKDbIxj4xXt+ui5//D4HRd+D0jwE2b/7aax9F/8xHgL1YkOKV74kh/GnZjykJqZUwQixe3RQTadzhtyJHhCoRzovkX2C12gKtQJL0vwZwm1XkcL7RpYki5uEd3pcTFgqteEIOh1sEClc6N06PIxFvGELq1kOBEYb1FTMeRKkVosr1NJqTYbz5VdStz+cZasxBEcPtPzgIskOi6mE3hCjvl/mJjFmGjdtOiR4h/WuysN5PUBb9ZNxo9nvWfxCyBtk1IBQsB7k33dLkxhpNvuNewQyH5UGPid2YUR0vfVnr6dWtO8Bn7zPLGqb2UQyPiOTg5PLOpA6y6SQyWYCxhoYzoxr2t/dkAyhhu/w2rMsBrzHv3Wlltl2vzns+entwD8p3veX5uWnf/QvEHB1mZ4Je4qLSJ/HKalF/or4e4a3zHTzQKZGuViwKhP/z/vPljjY3DIpbNpavrkeFskK/xApLhYDTbaxpfrZ4tqr7xCl9C2z5qcjW8BiY6IwK6ABDDbpuuU8FguAghMPeLlo64UJxKfaqhAehqb+NlFWa9VIM2Cw6HVuyRYpV6K2tKCCifunAVAhM632aMc5rzipXx3+IbqMZRG9sZS7Cgr2RdHSXJOvACSLdHIW5g6AA6YkHpP2qHKDqThvyzkTl8hbx/vP2+OZ2z7iFzYW8h7cayYLXBI6w2su5pj71a+be+Jer7MkRg6jyCPNM6y7jJfHLBSM/gEhNyMnBeF0cyEvujxWB4y0YNvmKVRnHgzvM0odJY+oOUD5uLPuQ7R0ivpR5aFGynI=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: onekg-notification
    type: kubernetes.io/dockerconfigjson
