apiVersion: v2
name: notification-service
description: Notification Service
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - notification
  - onekg
  - microservice
home: https://github.com/midil-labs/infra-k8s
maintainers:
  - name: Midil Labs
    email: devops@midil.io
dependencies:
  - name: midil
    version: 0.1.0
    repository: "https://midil-labs.github.io/helm-charts"
