midil:
  serviceName: notification
  platform: onekg

  image:
    registry: ghcr.io/midil-labs
    service: onekg-notification-api
    tag: 0.1.0.dev1@sha256:293e6a03ddbfc923492cf89e157fc9143384d2fc196d51218f0e03e89bd69945
    pullSecrets:
      - name: ghcr-secret
    createPullSecret: false
    pullSecretName: ghcr-secret

  ingressRoute:
    enabled: true
    host: "onekg.midil.io"
    entryPoints: ["websecure"]
    route:
      pathPrefix: "/apis/v1/notification"
      servicePort: 80
    tls:
      enabled: false
      certResolver: ""


  cors:
    enabled: false

  service:
    http:
      targetPort: 8080

  probes:
    enabled: false
    liveness:
      port: 8080
      path: /docs
    readiness:
      port: 8080
      path: /docs
    startup:
      port: 8080

  autoscaling:
    enabled: false