---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: onekg-backend
spec:
  encryptedData:
    .dockerconfigjson: AgB3X4/vAeKL7Ui0o1Ui4NLGPrLNU4D2Nx768tnsVIPTNqt/OrFCWb4nVQUBvPIijGpypidOUPHV9wnT8NtjTnWnTGIcYGhZNaFjM1ksf7JMPi3244K36Y78DGU1wpWPOgGCrjVaf85iZsjtOR+JfAoLogHdJrtktq7Lx/aBkyWlY3ISrZCwNYfINZdyqRolDuXJnFRpE/hQ5dgLRkXPmLKta3J16ECn5db5vbZT2KwP2LDtQwjk2WTFOVGeniU2NabdrWlw+sLNx4snjQwG4FETX1mQ3YCvs1fC9lcWtBffzlc97bjufZtavtik0Fm00hau5EsuoZdV1D17r32ecJUgKyNKcjaJVCBZnLfuN0SphrjYfOjVim9Re/lcFwhaZBTuMXA7cNCnI6iV9yFNw7fbEsfYs8m6/aA9iB6vsPBCTTM5c2k1T/2EBg/Cd/346n7X1KdXG8H+75+PQE4NG/vmNWLHfRnE9JPjZ8dl7hHJw06362D4o9DdtrUDjgZYFOeDEC/vwcXlhBmE7Zr4LGh7wDVfSwwGbTy59N+MjyrVDzzpNUKsPPsLDQYk7QX31Cu8syZZCyFEQ7TaPkpNzh2LseoMIah5O2VwSYMN/e5j8xUU9hVLD+FirzFQbLu5D/Irg8WpKMlVOBs7PDTefZRV3Z7CTLN/m8RQjErIQXBfwaSj1yjo+mApiXCatun8ANvD8kDuvSL6rDRO9buRflHRcK7fcLUo5hkYy14+CdlnGYHtlwJYShccwFhhPK3wgmCPxcR83nNlkPFmEBF7lW2iwGjdUiUTW+TAEq+bXzY9fC5RuCGaEJRF4lH5Vbp65CB8Uo0NbL2fyCOZyW9zuLtTZaqIS+a1yjHDEzI1fih/BQb2AXXUhTPzm8JCyKpErI4nnRMGKMfYkRpX5KQi8HPaT8sBo+XuarfEA4zrZdzh+gf09HidIlhNdRu+j3sXAx/cNebwenharfzJfT+hr4UR+jx6Ld4d9jFQFBGUSTE=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: onekg-backend
    type: kubernetes.io/dockerconfigjson
