apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: onekg-midil-io
  namespace: kube-system
spec:
  secretName: onekg-midil-io-tls
  dnsNames:
    - onekg.midil.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
