apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onekg-backend-secrets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/midil-labs/infra-k8s.git'
    path: 'sealed-secrets/onekg-backend'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: onekg-backend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
